###########################################
#SERVER IP AND PORTS
###########################################
IP_ADDRESS = localhost
PORT = 80
GRAPHPORT = 4000
CLIENT_URL = http://localhost
#Needed for Server CORS
REQUEST_ORIGIN = http://localhost
REACT_APP_HOST = http://localhost:4000
REACT_APP_PUBLIC_URL=http://localhost

###########################################
#APPLICATION CONFIG
###########################################
ACCESS_TOKEN_SECRET = ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET = qopwieioque1
VERIFICATION_TOKEN = qopwieioque1@verification
EMAIL_FROM = noreply@prospertogether.com
SOCKETLABS_SERVER_ID = 34043
SOCKETLABS_API_KEY = Bd59Jfn8CKz72Zbc4Q6H
REACT_APP_TIMESHEETS_API_KEY = 5fd63f215d17287c8a4bf91b55a9aafd
REACT_APP_REMEMBER = befad00c8a77e25080cb1dc4ff1ed037

###########################################
#ALPHAVANTAGE CONFIG
###########################################
ALPHAVANTAGE_APIKEY=76ULWV81X1BA0PRL

###########################################
#PLAID CONFIG
###########################################
PLAID_CLIENT_ID = 5f45488cdf1c0500107d8e29
PLAID_SECRET = cac14569f33b0523da2a28836fbce9
PLAID_ENV = sandbox
PLAID_VERSION = 2019-05-29
PLAID_CLIENT_NAME = Plaid Quickstart
PLAID_PRODUCTS = transactions
PLAID_COUNTRY_CODES = US
PLAID_LANGUAGE = en
PLAID_WEBHOOK = https://sample.webhook.com

###########################################
#ALPACA CONFIG
###########################################
ALPACA_RESPONSE = code
ALPACA_CLIENT_ID = 14c51c69c8d219e7726669432c189e40
ALPACA_REDIRECT = http://localhost
ALPACA_STATE = 8e02c9c6a3484fadaaf841fb1df290e1
ALPACA_SCOPE = account:write%20trading

###########################################
#DATABASE - TYPEORM
###########################################
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 155.138.146.43
TYPEORM_USERNAME = developer
TYPEORM_PASSWORD = Hq5SZh3yynMVFNwK
TYPEORM_DATABASE = prosper_together
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

#For Dev, replace with ./server/src/entity/**/*.ts
#For Prod/Build, replace ./dist/server/entity/**/*.js
TYPEORM_ENTITIES = ./server/src/entity/**/*.ts


###########################################
#COMPILE OPTIONS
###########################################
GENERATE_SOURCEMAP = false

###########################################
#REACTJS CONFIGURATION
###########################################
HTTPS=false
SSL_CRT_FILE=
SSL_KEY_FILE=
